#root to db

spring.datasource.url=jdbc:postgresql://localhost:5432/danp
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

logging.level.web=DEBUG
logging.level.org.hibernate=DEBUG